index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title> Odd Thoughts</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="/stylesheets/styles.css"><link rel="stylesheet" type="text/css" href="/javascripts/highlight/styles/github.css"><script src="/javascripts/highlight/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- [if lt IE 9]script( src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' )
script( src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js' )
--><script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script></head><body><div role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://projectodd.org" class="navbar-brand"><img src="/images/projectodd-logo.png"></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Blog</a></li></ul></div></div></div><div class="container"><div class="row"><div class="col-md-8"><div class="post"><div class="meta"><h1>Odd Thoughts</h1><h2></h2><h3></h3></div><div class="content"><div class="posts-index"><h1><a href="morning.html">Morning</a></h1><div class="date">11 June 2015</div><div class="post-excerpt"><h1>Morning!</h1><p>Hello everyone. Happy to be here.</p>
</div><div class="read-more"><a href="morning.html">Read more...</a></div></div></div></div></div><div class="col-sm-3 col-sm-offset-1 blog-sidebar"><div class="sidebar-module archives"><h4>Archives</h4><ul><li><a href="/morning.html">Morning<div class="smaller"> 11 June 2015</div></a></li><li><a href="/feed.html"><div class="smaller"> </div></a></li></ul></div></div></div></div><div class="container"><div class="footer well">&copy; Red Hat, Inc. 2015</div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="/javascripts/bootstrap.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

// TODO: Change to projectodd.org
// ga('create', 'UA-40480843-1', 'nodyn.io');
// ga('send', 'pageview');</script></body></html>

_harp/public/index.jade

- function excerpt(content) {
  - if (content) {
    - if(content && content.indexOf("<!-- more -->") == -1) return content;
    - else return content.split("<!-- more -->")[0];
  - }
- }

.posts-index
  for post, slug in public._data
    if ( slug != 'index' && slug != 'feed' )
      h1: a(href="#{ slug }.html")= post.title
      .date: = post.date
      .post-excerpt
        != excerpt(partial(slug))
      .read-more
        a(href="#{ slug }.html") Read more...

  
